DATABASE_PATH=/home/temo/freelancer/justrace/gitlab/database

DB_CONNECTION=mysql
DB_HOST=mariadb_host
DB_PORT=3308
DB_NAME=therunninghub
DB_USERNAME=therunninghub
DB_PASSWORD=p4ssw0rd

APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost